VideoEditorReactNative_kotlinVersion=1.7.0
VideoEditorReactNative_minSdkVersion=21
VideoEditorReactNative_targetSdkVersion=31
VideoEditorReactNative_compileSdkVersion=31
VideoEditorReactNative_ndkversion=21.4.7075529
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
