VideoEditorReactNative_kotlinVersion=2.0.21
VideoEditorReactNative_minSdkVersion=24
VideoEditorReactNative_targetSdkVersion=35
VideoEditorReactNative_compileSdkVersion=35
VideoEditorReactNative_ndkVersion=27.1.12297006
