VideoEditorReactNative_kotlinVersion=2.1.0
VideoEditorReactNative_minSdkVersion=26
VideoEditorReactNative_targetSdkVersion=35
VideoEditorReactNative_compileSdkVersion=35
VideoEditorReactNative_ndkVersion=27.1.12297006
