VideoEditorReactNative_kotlinVersion=2.2.10
VideoEditorReactNative_minSdkVersion=26
VideoEditorReactNative_targetSdkVersion=36
VideoEditorReactNative_compileSdkVersion=36
VideoEditorReactNative_ndkVersion=27.1.12297006
